# jcache-simple-example

./: .gitignore  Dockerfile  HELP.md  README.md  curl.txt  pom.xml
src/main/java/by/lyofa/: EighthTask.java  ExampleCompare.java  ExampleCovariance.java  ExampleDecorator.java  ExampleRecord.java  Exercises.java  FifteenTask.java  FifthTask.java  FirstTask.java  FourthTask.java  NinthTask.java  Phone.java  PhoneComparator.java  SecondTask.java  SeventhTask.java  SixteenthTask.java  SixthTask.java  SwapNumbers.java  Task10.java  ThirdTask.java
src/main/java/by/lyofa/exercises/: ExampleDecorator.java  FirstTask.java  FourthTask.java  NinthTask.java  SeventhTask.java  SixteenthTask.java  SixthTask.java  Task10.java  ThirdTask.java
src/main/java/by/lyofa/exercises/stream/: ExampleDropWhile.java  ExamplePeek.java  ExampleSkip.java
src/main/java/by/lyofa/exercises/threads/: ExampleCompletableFuture.java  ExampleCompletableFuture2.java  ExampleCompletableFuture3.java  ExampleThread.java  ExampleThreadLocal.java  ExampleWait.java
src/main/java/by/lyofa/java1000/_001_Not_deaf_phone/: ComputeIfAbsentExample.java  ConsumerExample.java  FunctionExample.java  Main.java  NotDeafPhone.java  PredicateExample.java  StepThread.java  SupplierExample.java  ex1.java  ex2.java
src/main/java/by/lyofa/jcachesimpleexample/: Book.java  BookController.java  BookExceptionHandler.java  BookRepository.java  BookService.java  CacheEventLogger.java  JcacheSimpleExampleApplication.java
src/main/java/by/lyofa/streams/: ConvertInput.java  ExampleDropWhile.java  ExampleFlatMap.java  ExampleMap.java  ExamplePeek.java  ExampleReduce.java  ExampleSkip.java  FindDuplicateInList.java  Students.java
src/main/java/by/lyofa/threads/: ExampleCachedThreadPool.java  ExampleCompletableFuture.java  ExampleCompletableFuture2.java  ExampleCompletableFuture3.java  ExampleExecute.java  ExampleExecutorService.java  ExampleFuture.java  ExampleFutureTask.java  ExampleLock.java  ExamplePark.java  ExampleSynchronized.java  ExampleThread.java  ExampleThreadLocal.java  ExampleWait.java
src/main/java/com/example/jcachesimpleexample/: Book.java  BookController.java  BookExceptionHandler.java  BookRepository.java  BookService.java  CacheEventLogger.java  JcacheSimpleExampleApplication.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/: City.java
src/test/java/by/lyofa/exercises/: FutureJUnitTest.java  StreamToMapDuplicatedKeysHandlingUnitTest.java  StreamToMapDuplicatedKeysHandlingUnitTest2.java
src/test/java/by/lyofa/jcachesimpleexample/: BookControllerTest.java  BookExceptionHandlerTest.java  BookRepositoryTest.java  BookServiceTest.java  JcacheSimpleExampleApplicationTest.java  JcacheSimpleExampleApplicationTests.java
src/test/java/com/example/jcachesimpleexample/: BookControllerTest.java  BookExceptionHandlerTest.java  BookRepositoryTest.java  BookServiceTest.java  CacheIntTest.java  JcacheSimpleExampleApplicationTest.java  JcacheSimpleExampleApplicationTests.java
src/test/resources/: ehcache.xml
