spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web = DEBUG
#logging.level.com.example.jcachesimpleexample.BookService=DEBUG

management.endpoints.web.exposure.include= health,info,env,loggers
info.application.name=JcacheSimpleExampleApplication
info.application.description=Jcache Simple Example Application